-- ============================
-- 1. CREATE DATABASE
-- ============================
CREATE DATABASE school_db;
USE school_db;

-- ============================
-- 2. CREATE TABLES
-- ============================

-- Students table
CREATE TABLE students (
    student_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    birth_date DATE,
    email VARCHAR(100) UNIQUE
);

-- Courses table
CREATE TABLE courses (
    course_id INT AUTO_INCREMENT PRIMARY KEY,
    course_name VARCHAR(100) NOT NULL,
    credits INT NOT NULL CHECK (credits > 0)
);

-- Enrollments table (Many-to-Many Relationship)
CREATE TABLE enrollments (
    enrollment_id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT NOT NULL,
    course_id INT NOT NULL,
    enrollment_date DATE DEFAULT CURRENT_DATE,

    -- Foreign Keys (Relationships)
    FOREIGN KEY (student_id) REFERENCES students(student_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
        
    FOREIGN KEY (course_id) REFERENCES courses(course_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

-- ============================
-- 3. INSERT SAMPLE DATA
-- ============================

INSERT INTO students (first_name, last_name, birth_date, email)
VALUES
('Alice', 'Johnson', '2005-03-12', 'alice@example.com'),
('Bob', 'Smith', '2004-08-21', 'bob@example.com');

INSERT INTO courses (course_name, credits)
VALUES
('Mathematics', 4),
('Computer Science', 5);

INSERT INTO enrollments (student_id, course_id)
VALUES
(1, 1),
(1, 2),
(2, 1);

-- ============================
-- 4. TEST THE RELATIONSHIPS
-- ============================

-- Show student enrollments with course names
SELECT s.first_name, s.last_name, c.course_name, e.enrollment_date
FROM enrollments e
JOIN students s ON e.student_id = s.student_id
JOIN courses c ON e.course_id = c.course_id;
